<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Google App Engine, AngularJS and Go  &middot; Born2Code musings</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="AngularJS, GAE, Go, ">


<meta property="og:title" content="Google App Engine, AngularJS and Go  &middot; Born2Code musings ">
<meta property="og:site_name" content="Born2Code musings"/>
<meta property="og:url" content="http://abualsamid.com/2014/12/21/google-app-engine-angularjs-and-go/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2014-12-21T21:45:18Z" />
<meta property="og:article:modified_time" content="2014-12-21T21:45:18Z" />

  
    
<meta property="og:article:tag" content="AngularJS">
    
<meta property="og:article:tag" content="GAE">
    
<meta property="og:article:tag" content="Go">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Google App Engine, AngularJS and Go" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://abualsamid.com/2014/12/21/google-app-engine-angularjs-and-go/" />
<meta name="twitter:domain" content="http://abualsamid.com">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Google App Engine, AngularJS and Go",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2014-12-21",
    "description": "",
    "wordCount":  1399 
  }
</script>



<link rel="canonical" href="http://abualsamid.com/2014/12/21/google-app-engine-angularjs-and-go/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://abualsamid.com/touch-icon-144-precomposed.png">
<link href="http://abualsamid.com/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.15" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="http://abualsamid.com/css/theme/default.css">


<link rel="stylesheet" href="http://abualsamid.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://abualsamid.com/css/style.css">


  <link rel="stylesheet" href="http://abualsamid.com/css/highlight/default.css">


</head>
<body>
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://abualsamid.com">Born2Code musings</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
        </ul>
      </div>
      
    </div>
  </nav>

</header>


<div class="container">
<div class="row">

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Google App Engine, AngularJS and Go
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2014-12-21">21 Dec, 2014</time>
</small>


  <small>
    &middot; by abualsamid
  
  &middot; Read in about 7 min
  &middot; (1399 Words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="http://abualsamid.com/tags/angularjs" class="label label-primary">AngularJS</a>
  
  <a href="http://abualsamid.com/tags/gae" class="label label-primary">GAE</a>
  
  <a href="http://abualsamid.com/tags/go" class="label label-primary">Go</a>
  


</div>
<br>
</div>

  </div>
</div>

  <div class="container content">
  <p>I am an AWS fanboy, a member of the Amazon Partner Network, certified AWS architect, certified AWS developer and most importantly run a multi-million business on AWS. I try to keep up with everything new from AWS, attend every re:Invent and try out most new things while they are still in preview.</p>

<p>None the less, all those cool podcasts from <a href="https://twitter.com/shanselman">Scott Hanselman</a> about easy deployments to the Azure Platform as a Service piqued my curiosity. He whips together few lines of code and then uses cli tools to fire up an Azure app. So I wanted to try few things out for myself. I have been wanting to write an AngularJS app for a while. Recently I have mentioned wanting to possibly switch from Node for our ancillary projects to Go. So why not write a Go+Angular app and deploy it on a PaaS provider to get a feel for how all those things work together.</p>

<p>Scott’s Azure’s podcasts is what started me thinking about all of this, but I am going to defer trying out Azure for later. I <a href="http://blog.abualsamid.com/2014/12/out-with-the-old/">grow up</a> in the Microsoft eco system and have seen my fair share of their awesome demos starting with the initial ASP 1.0 “zero lines of code demo”. I have been bitten enough times by .NET, Visual Studio, Windows Update that I know how much productivity can be wasted once you get past the simple demo. Our front end and middle layers are all developed in .NET, mainly Visual C#, VB.NET and knockout. So I do not feel that simply extending my domain to Azure is challenging enough. Sure, one day, soon, I will be pushing out some apps to Azure, but not today. I have not even bothered to check if Azure supports Go.</p>

<p>I have tried Heroku in the past and I admire their story a ton. Orion Henry’s talk at <a href="https://hacksummit.org/live/1GSWPUYHQ">Hacksummit</a> was one of faves. None the less, being acquired by Salesforce and running on AWS (which i am already very familiar with) makes it less appealing to me. Joyent is another interesting possibility. However the recent <a href="http://blog.abualsamid.com/2014/12/hello-world/">rift in the node</a> community gives me a pause. </p>

<p>Thus, I settled on the Google App Engine. There are other PaaS providers out there, but really if you are not an AWS, Azure, GAE, Heroku or Joyent I am not sure I want to hitch by wagon to you. Rackspace is interesting, I used to run a business on Rackspace and their fanatical service is amazing. However, there is nothing unique about their offering to pull me there. Thus, Google App Engine it is.</p>

<p>The challenge though is I have not done anything with Angular, Go or GAE, so where does one start? For Angular, I started with the <a href="https://github.com/angular/angular-seed">Angular Seed project</a>. It is a starter project for Angular put together by the Angular team so it is as good a place to start as any. I forked it on Github, cloned it on my Mac and started toying with it. After a few commands using Bower I had the app up and running, no issues.</p>

<p>Poking around the Internet I found out that people prefer the Angular ui router to ngRoute so I switched ngRoute out for the <a href="http://angular-ui.github.io/#ui-router">ui router.</a> After updating the code to use the ui router’s way of doing things I was up and running again, so far so good. My UX skills suck, so I decided to use Bootstrap to do the heavy lifting on that front. </p>

<p>I added a reference to the bootstrap css from their CDN, that was easy, but what do we do about the jQuery dependency and bootstrap’s own js files? Would they play well with Angular? After more poking around I ran into the <a href="http://angular-ui.github.io/bootstrap/">Angular UI bootstrap project</a> So I decided to use that instead of trying to figure out things on my own. The less work I do as far as infrastructure and frameworks the better.</p>

<p>So, now I have a skeleton Angular JS project, complete with advanced routing using ui router and bootstrap using the Angular UI bootstrap project, and it is <a href="https://github.com/abualsamid/livememories">hosted on Github</a> with a dev copy on my Mac. Sweet, but what about Go? I started at the <a href="https://cloud.google.com/appengine/docs/go/">GAE’s Go page</a>. I downloaded the SDK and installed it, everything went well with no issues, just followed the instructions. </p>

<p>I played around with the sample guest book app that comes with the SDK. I ran it locally, it ran nicely. I then pushed it to the GAE and again it deployed without hitch. In few minutes I was viewing my deployed app online. It is my understanding that GAE uses LXC (Linux Containers) for the deployment which explains why it only takes few moments to spin the app up. The Sandbox environment that comes with the SDK and the GAE deployments are very impressive. I have not done anything but follow the samples thus far, but so far I am very impressed with how all of this works.</p>

<p>So now I have a skeleton Angular App, a skeleton go app, and a working setup for the GAE deployment but how do I get the Angular app to talk to the Go app? I could not find much on how to structure the app in this case. After a lot of toying around with it, I discovered that I do not need any Go source code in the root of the project folder for GAE to work.</p>

<p>So I ended up creating a src folder inside the AngularJS project, sibling to the app folder. The GO code goes inside the src folder and the Angular code stays inside the app folder, config files sit in the root folder, and we are all good.</p>

<p>Then it was just a matter of configuring the app.yaml to let the GAE know where everything is and how to server the AnguarJS files. </p>

<blockquote>

> 
> application: second-core-800  
version: 1  
runtime: go  
api_version: go1
> 
> 

> 
> default_expiration: "10m"
> 
> 

> 
> skip_files:  
- ^(.*/)?#.*#$  
- ^(.*/)?.*~$  
- ^(.*/)?.*\.py[co]$  
- ^(.*/)?.*/RCS/.*$  
- ^(.*/)?\..*$  
- ^(.*/)?\.bak$  
- node_modules
> 
> 

> 
> handlers:
> 
> 

> 
> - url: /favicon\.ico   
static_files: favicon.ico   
upload: favicon\.ico
> 
> 

> 
> - url: /api/.*  
script: _go_app
> 
> 

> 
> - url: (.*)/  
static_files: app\1/index.html  
upload: app/index\.html  
mime_type: text/html; charset=utf-8
> 
> 

> 
> - url: (/.*\.css)  
static_files: app\1  
upload: app/.*\.css  
mime_type: text/css; charset=utf-8
> 
> 

> 
> - url: (/.*\.html)  
static_files: app\1  
upload: app/.*\.html  
mime_type: text/html; charset=utf-8
> 
> 

> 
> - url: (/.*\.js)  
static_files: app\1  
upload: app/.*\.js  
mime_type: text/javascript; charset=utf-8
> 
> 

> 
>  
> 
> 
</blockquote>

<p> </p>

<p>This worked great, I can navigate directly to my app, or to index.html and I will get Angular firing up instead of the Go Handler. The trick is to configure the handlers section of the config file and the upload stanza to let GAE know which static files to upload. For good measure added node_modules to the skip file section as those are only used to run the Angular Seed project and now I am using the GAE dev server to do that.</p>

<p>To route to the GO REST api I created a /api mapping in the config file as shown above. The GAE does not need any GO source files to be in the root folder, so that should’ve worked, but it did not.</p>

<p>My confusing stemmed from the way the GAE deploys my files. The documentation clearly states that the static files (my Angular) and the GO files go into separate places. I am not sure where  that is, but my guess is that the GO code goes into a LXC container and the static files are served from a virtual directory off a massive Apache or nginx server. So I was not sure how routing would work knowing that they are being split into separate locations?</p>

<p>Well, it turns out that once I configured my app.yaml to route GO requests to /api all I had is to handle that route in my Go code:</p>

<blockquote>

> 
> http.HandleFunc("/api/greeting", greeting)
> 
> 
</blockquote>

<p> And that’s it. It worked. Now I can do something like this in Angular and it just works:</p>

<blockquote>

> 
> .controller('Hello', ["$scope","$http",function($scope, $http) {  
  $http  
  .get('/api/greeting')  
  .success(function(data) {  
    $scope.greeting=data;  
  })  
}]);
> 
> 
</blockquote>

<p>The app does not do much yet, but it runs on GAE, fires up an Angular app, talks to a Go REST api and it all works well.</p>

<p>Now, my pattern for coding would be to </p>

<p>1) code, code, code.</p>

<p>2) git add .</p>

<p>3) git commit -a</p>

<p>4) git push origin</p>

<p>5) goapp deploy</p>

<p>and I will have my source code committed to GitHub and my app updated on GAE. Sweet&hellip;</p>

<p> </p>

<p> </p>

<p> </p>

</div>


  <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="http://abualsamid.com/2014/12/18/out-with-the-old/" title="Out with the Old">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="http://abualsamid.com/2015/01/28/zero-friction/" title="Zero Friction">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  

</div>

</footer>


</div>
</div>
      <footer class="footer">
    <div class="container hidden-print">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="#">back to top</a>
</div>
<div class="pull-right">
  
</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
          <small>
              
    
<div class="container footline">
  
  code with <i class='fa fa-heart'></li>


</div>


    
<div class="container copyright">
  
  &copy; 2016 Abualsamid


</div>



          </small>
        </div>
     </div>
    </div>
</footer>

    <script src="http://abualsamid.com/js/jquery.min-2.1.4.js"></script>
<script src="http://abualsamid.com/js/bootstrap.min-3.3.5.js"></script>




<script src="http://abualsamid.com/js/highlight.pack.js"></script>
<script src="http://abualsamid.com/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  </body>
</html>

