<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Out with the Old  &middot; Born2Code musings</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="Out with the Old  &middot; Born2Code musings ">
<meta property="og:site_name" content="Born2Code musings"/>
<meta property="og:url" content="http://abualsamid.com/2014/12/18/out-with-the-old/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2014-12-18T01:22:38Z" />
<meta property="og:article:modified_time" content="2014-12-18T01:22:38Z" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@born2code" />
<meta name="twitter:creator" content="@born2code" />
<meta name="twitter:title" content="Out with the Old" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://abualsamid.com/2014/12/18/out-with-the-old/" />
<meta name="twitter:domain" content="http://abualsamid.com">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Out with the Old",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2014-12-18",
    "description": "",
    "wordCount":  704 
  }
</script>



<link rel="canonical" href="http://abualsamid.com/2014/12/18/out-with-the-old/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://abualsamid.com/touch-icon-144-precomposed.png">
<link href="http://abualsamid.com/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.15" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="http://abualsamid.com/css/theme/default.css">


<link rel="stylesheet" href="http://abualsamid.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://abualsamid.com/css/style.css">


  <link rel="stylesheet" href="http://abualsamid.com/css/highlight/default.css">


</head>
<body>
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://abualsamid.com">Born2Code musings</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
          <li>

            <a href="http://abualsamid.com/about"
            >

            
                <i class="fa fa-info-circle"></i>
            
            
            About
            </a>
          </li>
          
          <li>

            <a href="http://abualsamid.com/post"
             title="Show posts list">

            
            
            Posts
            </a>
          </li>
          
          <li>

            <a href="http://abualsamid.com/tags"
             title="Show list of tags">

            
            
            Tags
            </a>
          </li>
          
        </ul>
      </div>
      
    </div>
  </nav>

</header>


<div class="container">
<div class="row">

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Out with the Old
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2014-12-18">18 Dec, 2014</time>
</small>


  <small>
    &middot; by abualsamid
  
  &middot; Read in about 4 min
  &middot; (704 Words)
</small>


<div class="margin-10">

</div>
<br>
</div>

  </div>
</div>

  <div class="container content">
  <p>Growing up a nerd in the Middle East I was fond of two things: Soccer and Reading. As a pre-teen I read all the time, I had a book in my hand in the car, walking home from school, in bed, eating dinner, in class — hidden inside my textbooks —, and on the soccer field; so i can read a little bit while the ball was on the other side of the field.</p>

<p>It was not really a field, more like a sandy gray space, and there was no soccer ball. Most of the time it was an empty can of pepsi. Sometimes it was a bunch of old socks rolled up together. When we got lucky we played with a left over tennis ball. It did not matter, we chased after it, and when it was beyond my reach, i just flipped open my book and continued reading. I read anything I can lay my hands on, history, fiction, comics… Around the age of nine my dad bought an encyclopedia, so at home, I started reading the encyclopedia whenever I could.</p>

<p>That all changed around the age of 12, in the early 80s. My late dad, heard of something called a computer. They were showing it off at the Holiday Inn in downtown. We went there, and I came home with a pricey <a href="http://en.wikipedia.org/wiki/ZX_Spectrum">Sinclair ZX Spectrum</a>. It had just been released in the UK shortly before that and it changed my life forever.</p>

<p>Instead of watching t.v. in the evening — we did not have 24 hour television back then, broadcast started at 5:30 p.m. —I started playing with my computer. It had no screen, so I hooked it up to our t.v. for display. It had no storage, so it had to be hooked up to a cassette player. It had a basic version of BASIC language on it and so I learned how to program. I wrote games and my younger <a href="http://orangehabitat.blogspot.com/">brother</a> turned it into a piano and played music on its keyboard. The Sinclair ZX changed my life.</p>

<p>Couple of years later, a philanthropist, running a foundation named after his <a href="http://www.shoman.org/en/content/abdul-hameed-shoman-1890-1974">grandfather</a> opened a center for children to learn computers. It was a small room, with only 4 computers, IBM PCs running Microsoft DOS. There was no membership fee. The only expectation is that if you end up learning something useful you were going to pay it back by teaching somebody else something useful. It was a cooperative, teenagers teaching teenagers. Exactly like the great <a href="https://www.youtube.com/watch?v=zpcEpmNbHds">Sugata Mitra</a> implemented decades later. I programmed in C and Turbo Pascal, my heroes were <a href="http://www-cs-faculty.stanford.edu/~uno/">Knuth</a>, <a href="http://en.wikipedia.org/wiki/Peter_Norton">Norton</a>, Gates and Jobs.</p>

<p>My dad then spent two month salary on buying me my own PC. A a very expensive <a href="http://www.pcmuseum.ca/details.asp?id=696">Cordata PC</a>. With a 20MB hard drive, I was King of the World. I dove into assembly and started reverse engineering command.com and every piece of software I could get hold of. I lived in Norton Utilities and MS DOS.</p>

<p>At 17, I built and sold my first commercial software, an inventory system written in Turbo Pascal and running on DOS 3.0. Sold to <a href="http://www.petra-eng.com/">http://www.petra-eng.com/</a> and I started consulting and making money off programming.</p>

<p>Today, I am dropping support for old versions of Internet Explorer in our <a href="https://estratex.com">flagship software</a>. We are going to match <a href="http://googleappsupdates.blogspot.com/2013/11/end-of-support-for-internet-explorer-9.html">Google’s Policy</a> in supporting the most recent two major releases of IE, a full year after Google did so and more than a year after Microsoft released IE 11. It is also 4 months after Microsoft itself announced <a href="http://blogs.msdn.com/b/ie/archive/2014/08/07/stay-up-to-date-with-internet-explorer.aspx">dropping support</a> for older versions of IE and encouraging users to stay up to date on the most recent version of the browser.</p>

<p>I was raised in the Microsoft eco system. Writing a virus affecting command.com as a teenager was a proud moment, only eclipsed by working on one of the earliest anti virus software shortly after that. We are not dropping support because we are anti Microsoft, or anti Windows, or anti IE. We are dropping support because we want you have to modern, crisp, beautiful experience using our software with the latest version of Internet Explorer.</p>

<p>So out with the old (browsers) and in with the latest versions of IE, Chrome, Safari and FireFox.</p>

</div>


  <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="http://abualsamid.com/2014/12/13/estratex-2014r7-release/" title="eStratEx 2014R7 release.">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="http://abualsamid.com/2014/12/21/google-app-engine-angularjs-and-go/" title="Google App Engine, AngularJS and Go">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  

</div>

</footer>


</div>
</div>
      <footer class="footer">
    <div class="container hidden-print">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="#">back to top</a>
</div>
<div class="pull-right">
  
  <a href="http://abualsamid.com/license" >license</a>
  
</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
          <small>
              
    
<div class="container footline">
  
  code with <i class='fa fa-heart'></li>


</div>


    
<div class="container copyright">
  
  &copy; 2016 Abualsamid


</div>



          </small>
        </div>
     </div>
    </div>
</footer>

    <script src="http://abualsamid.com/js/jquery.min-2.1.4.js"></script>
<script src="http://abualsamid.com/js/bootstrap.min-3.3.5.js"></script>




<script src="http://abualsamid.com/js/highlight.pack.js"></script>
<script src="http://abualsamid.com/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  </body>
</html>

