<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>eStratEx 2014R7 release.  &middot; Born2Code musings</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="eStratEx 2014R7 release.  &middot; Born2Code musings ">
<meta property="og:site_name" content="Born2Code musings"/>
<meta property="og:url" content="http://abualsamid.com/2014/12/13/estratex-2014r7-release/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2014-12-13T22:31:22Z" />
<meta property="og:article:modified_time" content="2014-12-13T22:31:22Z" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@http://twitter.com/born2code" />
<meta name="twitter:creator" content="@http://twitter.com/born2code" />
<meta name="twitter:title" content="eStratEx 2014R7 release." />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://abualsamid.com/2014/12/13/estratex-2014r7-release/" />
<meta name="twitter:domain" content="http://abualsamid.com">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "eStratEx 2014R7 release.",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2014-12-13",
    "description": "",
    "wordCount":  464 
  }
</script>



<link rel="canonical" href="http://abualsamid.com/2014/12/13/estratex-2014r7-release/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://abualsamid.com/touch-icon-144-precomposed.png">
<link href="http://abualsamid.com/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.15" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="http://abualsamid.com/css/theme/default.css">


<link rel="stylesheet" href="http://abualsamid.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://abualsamid.com/css/style.css">


  <link rel="stylesheet" href="http://abualsamid.com/css/highlight/default.css">


</head>
<body>
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://abualsamid.com">Born2Code musings</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
          <li>

            <a href="http://abualsamid.com/about"
            >

            
                <i class="fa fa-info-circle"></i>
            
            
            About
            </a>
          </li>
          
          <li>

            <a href="http://abualsamid.com/post"
             title="Show posts list">

            
            
            Posts
            </a>
          </li>
          
          <li>

            <a href="http://abualsamid.com/tags"
             title="Show list of tags">

            
            
            Tags
            </a>
          </li>
          
        </ul>
      </div>
      
    </div>
  </nav>

</header>


<div class="container">
<div class="row">

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>eStratEx 2014R7 release.
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2014-12-13">13 Dec, 2014</time>
</small>


  <small>
    &middot; by abualsamid
  
  &middot; Read in about 3 min
  &middot; (464 Words)
</small>


<div class="margin-10">

</div>
<br>
</div>

  </div>
</div>

  <div class="container content">
  <p>The 2014R7 release of our flagship software has been released last night. As our users know, we release in place, with no down time and no interruptions. There has been nearly 50 items in this release, those impacting the end user are detailed in the release notes. We will have a separate blog post describing some of the functional changes in this release but I wanted to touch on some of the technical changes today.</p>

<p>As you may know the eStratEx stack is built on a MySQL back-end running on Ubuntu. We use Percona MySQL and not just because Percona is a client, as we used them before they became a client, but because of its superior performance.</p>

<p>The data access layer and the business layer are written in .NET, specifically VB.NET and C#. They currently run on II7 deployed on Windows 2008R2 but with the recent decisions of Microsoft to open up .NET and to make it truly cross platform we may be running it on Ubuntu in the future.</p>

<p>The front end is written using HTML, Javascript, CSS. We hand crafted a lot of our front end code with jQuery being the main library we typically used in our system. As of this release we are starting to use Bootstrap V3 for eStratEx.</p>

<p><a href="../../../../images/eStratEx-Login.png"><img src="../../../../images/eStratEx-Login-300x142.png" alt="eStratEx Login" /></a></p>

<p>This will allow us to provide a crisp, modern, refresh to our user interface. It will also allow us to focus on Mobile First strategy, where each aspect of our application is meant to run beautifully in your favorite mobile device. After some debate we chose this approach over releasing a handicapped, limited app providing minimal functionality to our users as have been adopted by others.</p>

<p>In conjunction with our <a href="http://getbootstrap.com/">Bootstrap v3</a> change we have switched to using <a href="http://knockoutjs.com/">Knockout v3</a>. We have used knockout in the past on few admin pages but now we are fully embracing the Model-View-View Model (MVVM) pattern across the application. Our front end and middle layers are now very similar to what Microsoft is doing with their <a href="http://azure.microsoft.com/">Azure</a> portal.  When we started eStratEx however ASP.NET MVC was a very nascent technology and thus we went with class asp.net web forms. Two million lines of code later we are not about to re-do our system in MVC. However, all the neat stuff Microsoft is doing for web forms is making that a moot point. We are using Friendly URLs, as <a href="http://www.hanselman.com/blog/IntroducingASPNETFriendlyUrlsCleanerURLsEasierRoutingAndMobileViewsForASPNETWebForms.aspx">described</a> by Microsoft&rsquo;s Scott Hanselman (<a href="https://twitter.com/shanselman">@shanselman</a>), and URL routing to build out MVC style interface using web forms. Microsoft has a vision for a unified ASP.NET and we are capitalizing on that fully.</p>

<p>As soon as you login to the application you will start to notice the new changes made possible via combining the best of knockout, bootstrap, .Net and MySQL.</p>

<p>cross posted on stratex.com/blog</p>

</div>


  <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="http://abualsamid.com/2014/12/12/our-stratex-family/" title="Our StratEx Family">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="http://abualsamid.com/2014/12/18/out-with-the-old/" title="Out with the Old">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  

</div>

</footer>


</div>
</div>
      <footer class="footer">
    <div class="container hidden-print">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="#">back to top</a>
</div>
<div class="pull-right">
  
  <a href="http://abualsamid.com/license" >license</a>
  
</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
          <small>
              
    
<div class="container footline">
  
  code with <i class='fa fa-heart'></li>


</div>


    
<div class="container copyright">
  
  &copy; 2016 Abualsamid


</div>



          </small>
        </div>
     </div>
    </div>
</footer>

    <script src="http://abualsamid.com/js/jquery.min-2.1.4.js"></script>
<script src="http://abualsamid.com/js/bootstrap.min-3.3.5.js"></script>




<script src="http://abualsamid.com/js/highlight.pack.js"></script>
<script src="http://abualsamid.com/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  </body>
</html>

