<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Zero Friction  &middot; Born2Code musings</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="what differentiates us?" />

<meta name="keywords" content="frictionless, payroll, eStratEx, ">


<meta property="og:title" content="Zero Friction  &middot; Born2Code musings ">
<meta property="og:site_name" content="Born2Code musings"/>
<meta property="og:url" content="http://abualsamid.com/2015/01/28/zero-friction/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content="what differentiates us?"/>
<meta property="og:article:published_time" content="2015-01-28T14:39:17Z" />
<meta property="og:article:modified_time" content="2015-01-28T14:39:17Z" />

  
    
<meta property="og:article:tag" content="frictionless">
    
<meta property="og:article:tag" content="payroll">
    
<meta property="og:article:tag" content="eStratEx">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Zero Friction" />
<meta name="twitter:description" content="what differentiates us?" />
<meta name="twitter:url" content="http://abualsamid.com/2015/01/28/zero-friction/" />
<meta name="twitter:domain" content="http://abualsamid.com">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Zero Friction",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2015-01-28",
    "description": "what differentiates us?",
    "wordCount":  679 
  }
</script>



<link rel="canonical" href="http://abualsamid.com/2015/01/28/zero-friction/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://abualsamid.com/touch-icon-144-precomposed.png">
<link href="http://abualsamid.com/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.15" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="http://abualsamid.com/css/theme/default.css">


<link rel="stylesheet" href="http://abualsamid.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://abualsamid.com/css/style.css">


  <link rel="stylesheet" href="http://abualsamid.com/css/highlight/default.css">


</head>
<body>
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://abualsamid.com">Born2Code musings</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
        </ul>
      </div>
      
    </div>
  </nav>

</header>


<div class="container">
<div class="row">

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Zero Friction
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2015-01-28">28 Jan, 2015</time>
</small>


  <small>
    &middot; by abualsamid
  
  &middot; Read in about 4 min
  &middot; (679 Words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="http://abualsamid.com/tags/frictionless" class="label label-primary">frictionless</a>
  
  <a href="http://abualsamid.com/tags/payroll" class="label label-primary">payroll</a>
  
  <a href="http://abualsamid.com/tags/estratex" class="label label-primary">eStratEx</a>
  


</div>
<br>
</div>

  </div>
</div>

  <div class="container content">
  

<h2 id="deep-thoughts:ed730e6e682b6611981da759827fa464">Deep thoughts :)</h2>

<p>I have been thinking lately about how to quantify what differentiates my company and offering from competitors like ADP and zenefits.</p>

<p>There are the obvious answers, we have a complete, integrated, single-database, single-system, end to end solution. We have, according to our clients, the best personable customer service. We have, in my view, the best software application in the industry. This is all good, but not enough. I mean I hope everybody in our industry strives to have great customer service and continues to update and innovate on the software front. I would consider that a minimum baseline and not a distinguishing feature, not a company identity.</p>

<p>While I am pondering those thoughts in my head I saw a beautiful UltraHD 70&rdquo; Vizio t.v. at Costco, selling for a good price.</p>

<p><img src="../../../../images/FullSizeRender-1-300x225.jpg" alt="my gorgeous t.v." title="tv" /><br />
<em>my beautiful new t.v.</em></p>

<p>I went home and found out that Costco.com had a special on it for $500. The initial warehouse price already matched Amazon&rsquo;s, so with the $500 off it became a no brainer and I purchased one, delivered to the comfort of my home.</p>

<p>Then when I was setting it up, I saw that it came with two bags of screws, each with four screws, identical color, almost identical size and look. The screws are used to assemble the stand and to attach the stand to the back of the t.v.  One set was used to assemble the stand and the other set to attach it to the t.v.</p>

<p><img src="../../../../images/FullSizeRender-300x225.jpg" alt="screws" title="tv screws" /></p>

<p>So far so good, i cannot visually tell the screws apart, but they are different sizes according to the caption. So i reached out to the bags of screws and the only thing printed on the plastic bags was a sequence of digits, a product number maybe, with nothing significant as far as telling me which is the 20 mm and which is the 23 mm screws. So I took a gamble and chose the screws that looked a tiny bit larger as the 23 mm screws. I installed it, and of course i had picked the wrong set. So I had to start over and swap them. Not a big deal, just added few more minutes to the installation time.</p>

<p>Then it hit me. That&rsquo;s what differentiates us from everybody else. Ever since we started on this journey back in 2008 our goal was to create a zero friction experience for our users.  When deciding between printing a random set of numbers on a bag of screws or clearly identifying the bag as &ldquo;M5 de 20 mm&rdquo; we always chose the latter. When deciding between telling our clients to reach support via automated, cumbersome, systems or assigning them a real live person they know by name, email and direct phone number, we chose the latter. We never had an automated, maze-like, drive me crazy, support system, and we never will. When choosing between cubicles, opaque walls, or open office environment we chose the latter. When choosing between trying to integrate separate payroll, HR, benefits, Applicant Tracking, performance review, time keeping systems and building a kick ass, fully integrated, cohesive, single source, single database, system, we chose the latter.</p>

<p>Most importantly, every Spring, when we sit down and ponder the next set of innovations that we will tackle over the upcoming year, we always base it on what provides our clients a zero fiction experience. Every time we look at something and have to decide between making it simpler, easier, more natural for the client to use, vs. developing it faster, cheaper, easier, we always chose the former. We always chose to provide a zero friction environment to our clients. We want the software to enable their productivity not to limit it or slow it down.</p>

<h2 id="so:ed730e6e682b6611981da759827fa464">So?</h2>

<p>Are we perfect? of course not. The minute we start thinking that we succeeded in delivering the zero friction experience is the minute we fail. We have a long way to go. We will always have a long way to go. We will never achieve perfection, but that will not deter us from always chasing it.</p>

</div>


  <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="http://abualsamid.com/2014/12/21/google-app-engine-angularjs-and-go/" title="Google App Engine, AngularJS and Go">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  

</div>

</footer>


</div>
</div>
      <footer class="footer">
    <div class="container hidden-print">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="#">back to top</a>
</div>
<div class="pull-right">
  
</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
          <small>
              
    
<div class="container footline">
  
  code with <i class='fa fa-heart'></li>


</div>


    
<div class="container copyright">
  
  &copy; 2016 Abualsamid


</div>



          </small>
        </div>
     </div>
    </div>
</footer>

    <script src="http://abualsamid.com/js/jquery.min-2.1.4.js"></script>
<script src="http://abualsamid.com/js/bootstrap.min-3.3.5.js"></script>




<script src="http://abualsamid.com/js/highlight.pack.js"></script>
<script src="http://abualsamid.com/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  </body>
</html>

